<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="icon" href="./images/logo-1-removebg-preview.png" />
    <style>
      body {
        background-color: rgb(14, 72, 123);
        margin: 0px;
        padding: 0px;
      }
      .logo-1 {
        height: 3em;
        width: 3em;
      }
      .logo-container {
        position: relative;
      }
      .logo {
        width: 150px;
        height: auto;
        margin-bottom: 0px;
      }
      .tag {
        font-size: 1rem;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 7.3em;
        left: 0.5em;
      }
      .middle {
        width: 100%;
        margin-top: 4em;
        height: 22em;
        /* background-color: white; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15em;
      }
      .welcome {
        position: absolute;
        top: 0;
        right: 20em;
        color: white;
      }
      .card-1,
      .card-2 {
        height: 20em;
        width: 17em;
        background-color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        flex-direction: column;

        &:hover {
          transform: scale(1.1);
          transition: 1s ease;
        }
      }
      .cardimg {
        height: 15em;
        width: 15em;
      }

      .btn,
      .btn1 {
        padding: 1em;
        border: none;
        border-radius: 1em;
        color: white;
        background-color: rgb(30, 102, 164);
        width: 5em;
      }
    </style>
  </head>
  <body>
    <div class="logo-conatiner">
      <img src="./images/logo-1-removebg-preview.png" alt="" class="logo" />
      <h1 class="welcome">Welcome Admin!</h1>
      <samll class="tag">Travel Made Easy</samll>
    </div>

    <div class="middle">
      <div class="card-1">
        <img src="./images/admincard1.webp" alt="" class="cardimg" />
        <h3>Booking Details</h3>
        <button type="button" class="btn">view</button>
      </div>

      <div class="card-2">
        <img src="./images/admincard2.jpg" alt="" class="cardimg" />
        <h3>Complaints Details</h3>
        <button type="button" class="btn1">view</button>
      </div>
    </div>

    <script>
      let btn = document.querySelector(".btn");
      btn.addEventListener("click", () => {
        window.location.href = "./bookings.html","_self";
      });
      let btn1 = document.querySelector(".btn1");
      btn1.addEventListener("click", () => {
        window.location.href = "./complaint.html","_self";
      });
    </script>
  </body>
</html>
