<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaints</title>
    <link rel="icon" href="./images/logo-1-removebg-preview.png" />
    <style>
      body {
        background-color: rgb(14, 72, 123);
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .logo-1 {
        height: 3em;
        width: 3em;
      }
      .logo-container {
        position: relative;
      }
      .logo {
        width: 150px;
        height: auto;
        margin-bottom: 0px;
        position: absolute;
        left: 0em;
      }
      .tag {
        font-size: 1rem;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 7.3em;
        left: 0.5em;
      }
      .welcome {
        position: absolute;
        top: 0;
        right: 19em;
        color: white;
      }

      .information {
        margin-top: 10em;
      }
      table {
        border: black solid 1px;
        background-color: rgb(45, 119, 164);
        color: white;
        text-align: center;
        width: auto;
        height: auto;
      }
      table thead tr th {
        padding: 1em;
        font-size: 1.2em;
        border: 1px solid black;
        background-color: rgb(45, 119, 164);
      }

      .tbody {
        background-color: white;
        border: 1px solid black;
        color: black;
      }

      .tbody tr td {
        padding: 1em;
      }
      .back,
      .logout {
        padding: 1em;
        border: none;
        border-radius: 1em;
        background-color: rgb(30, 102, 164);
        color: white;
        width: 5em;
        margin-top: 6em;
        cursor: pointer;
        margin-left: 3em;
        &:hover {
          color: black;
        }
      }


      /* For Tablets (Max Width: 1024px) */
@media (max-width: 1024px) {
  .welcome {
    right: 10em;
    font-size: 1.5rem;
  }

  .tag {
    font-size: 1rem;
    top: 6.5em;
  }

  .information {
    margin-top: 8em;
  }

  table {
    width: 90%;
    font-size: 1rem;
  }

  .back,
  .logout {
    width: 6em;
    margin-top: 4em;
    font-size: 1rem;
  }
}

/* For Mobile Devices (Max Width: 768px) */
@media (max-width: 768px) {
  .logo {
    width: 120px;
  }

  .welcome {
    font-size: 1.3rem;
    text-align: center;
    position: relative;
    right: 0;
    margin-top: 1em;
  }

  .tag {
    font-size: 0.9rem;
    /* position: relative; */
    top: 7em;
    left: 0;
    text-align: center;
  }

  .information {
    margin-top: 6em;
    width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
  }

  table thead tr th {
    padding: 0.8em;
    font-size: 1rem;
  }

  .tbody tr td {
    padding: 0.8em;
    font-size: 0.9rem;
  }

  .back,
  .logout {
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    margin-left: 0;
    margin-top: 2em;
  }
}

/* For Small Mobile Devices (Max Width: 480px) */
@media (max-width: 480px) {
  .logo {
    width: 100px;
  }

  .welcome {
    font-size: 1.1rem;
    margin-top: 0.5em;
  }

  .tag {
    font-size: 0.8rem;
  }

  .information {
    margin-top: 4em;
    width: 100%;
    overflow-x: auto;
  }

  table {
    font-size: 0.8rem;
  }

  table thead tr th {
    font-size: 0.9rem;
    padding: 0.5em;
  }

  .tbody tr td {
    font-size: 0.8rem;
    padding: 0.5em;
  }

  .back,
  .logout {
    width: 100%;
    padding: 0.8em;
    font-size: 0.9rem;
    margin-top: 1.5em;
  }
}

    </style>
  </head>
  <body>
    <div class="logo-conatiner">
      <img src="./images/logo-1-removebg-preview.png" alt="" class="logo" />
      <h1 class="welcome">Complaints Details</h1>
      <samll class="tag">Travel Made Easy</samll>
    </div>

    <div class="information">
      <table border="2">
        <thead>
          <tr>
            <th>name</th>
            <th>Mobile Number</th>
            <th>Email</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody class="tbody"></tbody>
      </table>
    </div>

    <div>
      <button type="button" class="back">Back</button>
      <button class="logout">Logout</button>
    </div>
    <script>
      let table = document.getElementsByTagName("table");
      console.log(table);

      function addingData() {
        let data = sessionStorage.getItem("compalintdetails");
        let tbody = document.querySelector(".tbody");
        let tr = document.createElement("tr");

        let data1 = JSON.parse(data);
        console.log(data1);

        for (const ele in data1) {
          let td = document.createElement("td");
          td.textContent = data1[ele];
          tr.appendChild(td);
        }

        tbody.appendChild(tr);
      }
      addingData();

      let back = document.querySelector(".back");
      back.addEventListener("click", () => {
        window.location.href = "./admin.html";
      });

      let logout = document.querySelector(".logout");
      logout.addEventListener("click", () => {
        window.location.href="./adminlogin.html";
      });
    </script>
  </body>
</html>
